# trans_app

transapp/: pom.xml
transapp/trans_api/: pom.xml
transapp/trans_api/src/main/java/net/trans/: Application.java
transapp/trans_api/src/main/java/net/trans/controller/: AccountController.java  Demo.java  ProductController.java
transapp/trans_api/src/main/resources/: application.yml
transapp/trans_api/src/main/resources/mappers/: UserMapper.xml
transapp/trans_api/src/main/resources/static/: id_key_rsa.pub
transapp/trans_common/: pom.xml
transapp/trans_common/src/main/java/net/trans/common/: BaseResult.java
transapp/trans_common/src/main/java/net/trans/common/config/: Swagger2Config.java
transapp/trans_common/src/main/java/net/trans/common/domain/: Payload.java
transapp/trans_common/src/main/java/net/trans/common/enums/: CodeEnum.java
transapp/trans_common/src/main/java/net/trans/common/exception/: MyException.java
transapp/trans_common/src/main/java/net/trans/common/properties/: RsaKeyProperties.java
transapp/trans_common/src/main/java/net/trans/common/redis/: RedisConfig.java  RedisUtil.java
transapp/trans_common/src/main/java/net/trans/common/utils/: CheckFormatUtil.java  JsonUtils.java  JwtUtils.java  RsaUtils.java  SmsSample.java
transapp/trans_config/: pom.xml
transapp/trans_config/src/main/java/net/trans/aop/: GlobalExceptionHandler.java
transapp/trans_config/src/main/java/net/trans/config/: WebSecurityConfig.java
transapp/trans_config/src/main/java/net/trans/config/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
transapp/trans_mapper/: pom.xml
transapp/trans_mapper/src/main/java/net/trans/mapper/: RoleDao.java  TransUserDao.java  UserDao.java
transapp/trans_pojo/: pom.xml
transapp/trans_pojo/src/main/java/net/trans/pojo/: SysRole.java  SysUser.java  TransAdminTable.java  TransUserTable.java
transapp/trans_pojo/src/main/java/net/trans/pojo/bo/: AccountBo.java
transapp/trans_service/: pom.xml
transapp/trans_service/src/main/java/net/trans/service/: TransUserService.java  UserService.java
transapp/trans_service/src/main/java/net/trans/service/serviceImpl/: SmsService.java  TransUserServiceImpl.java  UserServiceImpl.java
